C:\Users\robin\GitHub\AdventOfCode\2016\Day 10\bin\Debug\Input.txt
C:\Users\robin\GitHub\AdventOfCode\2016\Day 10\bin\Debug\Day 10.exe.config
C:\Users\robin\GitHub\AdventOfCode\2016\Day 10\bin\Debug\Day 10.exe
C:\Users\robin\GitHub\AdventOfCode\2016\Day 10\bin\Debug\Day 10.pdb
C:\Users\robin\GitHub\AdventOfCode\2016\Day 10\bin\Debug\AoC.dll
C:\Users\robin\GitHub\AdventOfCode\2016\Day 10\bin\Debug\AoC.pdb
C:\Users\robin\GitHub\AdventOfCode\2016\Day 10\obj\Debug\Day 10.csproj.CoreCompileInputs.cache
C:\Users\robin\GitHub\AdventOfCode\2016\Day 10\obj\Debug\Day 10.csproj.CopyComplete
C:\Users\robin\GitHub\AdventOfCode\2016\Day 10\obj\Debug\Day 10.exe
C:\Users\robin\GitHub\AdventOfCode\2016\Day 10\obj\Debug\Day 10.pdb
C:\Users\robin\GitHub\AdventOfCode\2016\Day 10\obj\Debug\Day 10.csprojAssemblyReference.cache
