C:\Users\robin\GitHub\AdventOfCode\2017\Day 2\obj\Debug\Day 2.csproj.CoreCompileInputs.cache
C:\Users\robin\GitHub\AdventOfCode\2017\Day 2\bin\Debug\Input.txt
C:\Users\robin\GitHub\AdventOfCode\2017\Day 2\bin\Debug\Day 2.exe.config
C:\Users\robin\GitHub\AdventOfCode\2017\Day 2\bin\Debug\Day 2.exe
C:\Users\robin\GitHub\AdventOfCode\2017\Day 2\bin\Debug\Day 2.pdb
C:\Users\robin\GitHub\AdventOfCode\2017\Day 2\bin\Debug\AoC.dll
C:\Users\robin\GitHub\AdventOfCode\2017\Day 2\bin\Debug\AoC.pdb
C:\Users\robin\GitHub\AdventOfCode\2017\Day 2\obj\Debug\Day 2.csproj.CopyComplete
C:\Users\robin\GitHub\AdventOfCode\2017\Day 2\obj\Debug\Day 2.exe
C:\Users\robin\GitHub\AdventOfCode\2017\Day 2\obj\Debug\Day 2.pdb
