# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
2015/: AdventOfCode2015.sln
2015/Day 1/: Day 1.cs
2015/Day 1/Properties/: AssemblyInfo.cs
2015/Day 10/: Day 10.cs  Day 10.csproj
2015/Day 11/: Day 11.csproj
2015/Day 12/: Day 12.cs  Day 12.csproj  JsonObject.cs
2015/Day 12/Properties/: AssemblyInfo.cs
2015/Day 14/: Day 14.csproj  Reindeer.cs
2015/Day 14/Properties/: AssemblyInfo.cs
2015/Day 15/: Day 15.csproj
2015/Day 16/: Day 16.csproj  Sue.cs
2015/Day 16/Properties/: AssemblyInfo.cs
2015/Day 17/: Day 17.cs
2015/Day 18/: Day 18.cs
2015/Day 19/: Day 19.cs  Day 19.csproj
2015/Day 2/: Day 2.cs
2015/Day 20/Properties/: AssemblyInfo.cs
2015/Day 21/: Day 21.cs  Unit.cs
2015/Day 21/Properties/: AssemblyInfo.cs
2015/Day 22/: Day 22.csproj
2015/Day 22/Properties/: AssemblyInfo.cs
2015/Day 22/Spells/: Drain.cs  Poison.cs  Spell.cs
2015/Day 23/: Day 23.csproj
2015/Day 24/: Day 14.cs  Day 24.cs  Day 24.csproj
2015/Day 24/Properties/: AssemblyInfo.cs
2015/Day 25/: Day 25.cs  Day 25.csproj
2015/Day 3/: Day 3.cs  Day 3.csproj
2015/Day 4/: Day 4.cs
2015/Day 4/Properties/: AssemblyInfo.cs
2015/Day 5/: Day 5.cs  Day 5.csproj
2015/Day 5/Properties/: AssemblyInfo.cs
2015/Day 7/: Day 7.csproj  Wire.cs
2015/Day 8/: Day 8.csproj
2015/Day 8/Properties/: AssemblyInfo.cs
2015/Day 9/: Day 9.cs
2016/: AdventOfCode2016.sln
2016/Day 1/: Day 1.cs  Day 1.csproj
2016/Day 1/Properties/: AssemblyInfo.cs
2016/Day 10/: Bot.cs  Day 10.cs
2016/Day 10/Properties/: AssemblyInfo.cs
2016/Day 11/: Day 11.cs  Day 11.csproj  Item.cs
2016/Day 11/Properties/: AssemblyInfo.cs
2016/Day 2/: Day 2.cs  Day 2.csproj
2016/Day 4/: Day 4.csproj
2016/Day 4/Properties/: AssemblyInfo.cs
2016/Day 5/: Day 5.cs
2016/Day 7/: Day 7.cs
2016/Day 7/Properties/: AssemblyInfo.cs
2016/Day 8/Properties/: AssemblyInfo.cs
2016/Day 9/: Day 9.cs
2017/: AdventOfCode2017.sln
2017/Day 1/: Day 1.cs  Day 1.csproj
2017/Day 1/Properties/: AssemblyInfo.cs
2017/Day 10/: Day 10.csproj
2017/Day 11/: Day 11.cs  Day 11.csproj
2017/Day 12/: Day 12.cs  Day 12.csproj
2017/Day 13/: Day 13.cs  Day 13.csproj
2017/Day 13/Properties/: AssemblyInfo.cs
2017/Day 14/: Day 14.csproj
2017/Day 14/Properties/: AssemblyInfo.cs
2017/Day 15/: Day 15.csproj  Generator.cs  GeneratorV2.cs
2017/Day 16/Properties/: AssemblyInfo.cs
2017/Day 17/: Day 17.csproj
2017/Day 18/: Day 18.cs
2017/Day 3/: Day 3.cs
2017/Day 6/: Day 6.csproj
2017/Day 6/Properties/: AssemblyInfo.cs
2017/Day 7/: Day 7.csproj
2017/Day 8/: Day 8.cs  Day 8.csproj
2017/Day 8/Properties/: AssemblyInfo.cs
2017/Day 9/: Day 9.cs
AoC/: AoC.csproj  Helper.cs  HexMovement.cs  IO.cs
AoC/Properties/: AssemblyInfo.cs
C#/: README.md
C#/2015/: AdventOfCode2015.sln
C#/2015/Day 1/: Day 1.cs  Day 1.csproj
C#/2015/Day 11/: Day 11.cs
C#/2015/Day 12/: Day 12.csproj
C#/2015/Day 13/: Day 13.cs  Day 13.csproj  Person.cs
C#/2015/Day 14/: Day 14.cs
C#/2015/Day 15/: Day 15.cs  Ingredient.cs
C#/2015/Day 16/: Day 16.cs
C#/2015/Day 17/: Day 17.csproj
C#/2015/Day 18/: Day 18.csproj
C#/2015/Day 19/: Day 19.cs
C#/2015/Day 2/: Day 2.cs  Day 2.csproj
C#/2015/Day 20/: Day 20.cs  Day 20.csproj
C#/2015/Day 21/: Day 21.csproj  Item.cs
C#/2015/Day 22/: Boss.cs  Day 22.cs  Player.cs
C#/2015/Day 23/: Day 23.cs
C#/2015/Day 24/: Day 24.csproj
C#/2015/Day 4/: Day 4.csproj
C#/2015/Day 6/: Day 6.cs  Day 6.csproj
C#/2015/Day 7/: Day 7.cs
C#/2016/: AdventOfCode2016.sln
C#/2016/Day 10/: Bot.cs  Day 10.csproj  Day10.cs
C#/2016/Day 14/: Day 14.csproj  Day14.cs
C#/2016/Day 19/: Day 19.csproj  Elf.cs  Program.cs
C#/2016/Day 9/: Day 9.csproj  Day9.cs
C#/2016/Day 9/Properties/: AssemblyInfo.cs
C#/2017/: AdventOfCode2017.sln
C#/2018/: AdventOfCode2018.sln
C#/2019/: AdventOfCode2019.sln  README.md
C#/2019/Day1/: Day1.cs  (+1 more)
C#/2019/Day3/: Day3.cs  Day3.csproj
C#/2020/: AdventOfCode2020.sln
C#/2021/: AdventOfCode2021.sln
C#/2022/: AdventOfCode2022.sln
C#/2023/: AdventOfCode2023.sln
C#/2024/: AdventOfCode2024.sln
C#/2024/Day10/: Day10.cs  Day10.csproj
C#/2025/: AdventOfCode2025.sln
C#/AoC/: AoC.csproj  Directions.cs  Helper.cs  IO.cs  Point2.cs
C#/AoC_DotNet6/: AoC.csproj
C#/Day/: Day.cs  Day.csproj
Day 1 2015/: Day 1 2015.cs  Day 1 2015.csproj
Day 2 2015/: Day 2 2015.cs  Day 2 2015.csproj
Day 2 2015/Properties/: AssemblyInfo.cs
Day 3 2015/: Day 3 2015.cs  Day 3 2015.csproj
Day 3 2015/Properties/: AssemblyInfo.cs
Java/2020/: Day3.java  Day4.java  Day5.java
Rust/2015/: day1.rs  day2.rs  day3.rs
(+333 files in other folders)
