C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 21\obj\Debug\Day 21.csprojAssemblyReference.cache
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 21\obj\Debug\Day 21.csproj.CoreCompileInputs.cache
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 21\bin\Debug\Input.txt
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 21\bin\Debug\Day 21.exe.config
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 21\bin\Debug\Day 21.exe
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 21\bin\Debug\Day 21.pdb
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 21\bin\Debug\AoC.dll
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 21\bin\Debug\AoC.pdb
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 21\obj\Debug\Day 21.csproj.CopyComplete
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 21\obj\Debug\Day 21.exe
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 21\obj\Debug\Day 21.pdb
