C:\Users\robin\GitHub\AdventOfCode\2015\Day 2\bin\Debug\Input.txt
C:\Users\robin\GitHub\AdventOfCode\2015\Day 2\bin\Debug\Day 2 2015.exe.config
C:\Users\robin\GitHub\AdventOfCode\2015\Day 2\bin\Debug\Day 2 2015.exe
C:\Users\robin\GitHub\AdventOfCode\2015\Day 2\bin\Debug\Day 2 2015.pdb
C:\Users\robin\GitHub\AdventOfCode\2015\Day 2\bin\Debug\AoC.dll
C:\Users\robin\GitHub\AdventOfCode\2015\Day 2\bin\Debug\AoC.pdb
C:\Users\robin\GitHub\AdventOfCode\2015\Day 2\obj\Debug\Day 2.csprojAssemblyReference.cache
C:\Users\robin\GitHub\AdventOfCode\2015\Day 2\obj\Debug\Day 2.csproj.CoreCompileInputs.cache
C:\Users\robin\GitHub\AdventOfCode\2015\Day 2\obj\Debug\Day 2.csproj.CopyComplete
C:\Users\robin\GitHub\AdventOfCode\2015\Day 2\obj\Debug\Day 2 2015.exe
C:\Users\robin\GitHub\AdventOfCode\2015\Day 2\obj\Debug\Day 2 2015.pdb
