C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 19\bin\Debug\Input.txt
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 19\bin\Debug\Day 19.exe.config
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 19\bin\Debug\Day 19.exe
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 19\bin\Debug\Day 19.pdb
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 19\bin\Debug\AoC.dll
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 19\bin\Debug\AoC.pdb
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 19\obj\Debug\Day 19.csprojAssemblyReference.cache
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 19\obj\Debug\Day 19.csproj.CoreCompileInputs.cache
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 19\obj\Debug\Day 19.csproj.CopyComplete
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 19\obj\Debug\Day 19.exe
C:\Users\robin\GitHub\AdventOfCode\C#\2017\Day 19\obj\Debug\Day 19.pdb
