C:\Users\robin\GitHub\AdventOfCode\Day 3 2015\bin\Debug\Input.txt
C:\Users\robin\GitHub\AdventOfCode\Day 3 2015\bin\Debug\Day 3 2015.exe.config
C:\Users\robin\GitHub\AdventOfCode\Day 3 2015\bin\Debug\Day 3 2015.exe
C:\Users\robin\GitHub\AdventOfCode\Day 3 2015\bin\Debug\Day 3 2015.pdb
C:\Users\robin\GitHub\AdventOfCode\Day 3 2015\bin\Debug\AoC.dll
C:\Users\robin\GitHub\AdventOfCode\Day 3 2015\bin\Debug\AoC.pdb
C:\Users\robin\GitHub\AdventOfCode\Day 3 2015\obj\Debug\Day 3 2015.csprojAssemblyReference.cache
C:\Users\robin\GitHub\AdventOfCode\Day 3 2015\obj\Debug\Day 3 2015.csproj.CoreCompileInputs.cache
C:\Users\robin\GitHub\AdventOfCode\Day 3 2015\obj\Debug\Day 3 2015.csproj.CopyComplete
C:\Users\robin\GitHub\AdventOfCode\Day 3 2015\obj\Debug\Day 3 2015.exe
C:\Users\robin\GitHub\AdventOfCode\Day 3 2015\obj\Debug\Day 3 2015.pdb
