C:\Users\robin\GitHub\AdventOfCode\2017\Day 14\bin\Debug\Input.txt
C:\Users\robin\GitHub\AdventOfCode\2017\Day 14\bin\Debug\Day 14.exe.config
C:\Users\robin\GitHub\AdventOfCode\2017\Day 14\bin\Debug\Day 14.exe
C:\Users\robin\GitHub\AdventOfCode\2017\Day 14\bin\Debug\Day 14.pdb
C:\Users\robin\GitHub\AdventOfCode\2017\Day 14\bin\Debug\AoC.dll
C:\Users\robin\GitHub\AdventOfCode\2017\Day 14\bin\Debug\AoC.pdb
C:\Users\robin\GitHub\AdventOfCode\2017\Day 14\obj\Debug\Day 14.csprojAssemblyReference.cache
C:\Users\robin\GitHub\AdventOfCode\2017\Day 14\obj\Debug\Day 14.csproj.CoreCompileInputs.cache
C:\Users\robin\GitHub\AdventOfCode\2017\Day 14\obj\Debug\Day 14.csproj.CopyComplete
C:\Users\robin\GitHub\AdventOfCode\2017\Day 14\obj\Debug\Day 14.exe
C:\Users\robin\GitHub\AdventOfCode\2017\Day 14\obj\Debug\Day 14.pdb
