C:\Users\robin\GitHub\AdventOfCode\2017\Day 13\bin\Debug\Input.txt
C:\Users\robin\GitHub\AdventOfCode\2017\Day 13\bin\Debug\Day 13.exe.config
C:\Users\robin\GitHub\AdventOfCode\2017\Day 13\bin\Debug\Day 13.exe
C:\Users\robin\GitHub\AdventOfCode\2017\Day 13\bin\Debug\Day 13.pdb
C:\Users\robin\GitHub\AdventOfCode\2017\Day 13\bin\Debug\AoC.dll
C:\Users\robin\GitHub\AdventOfCode\2017\Day 13\bin\Debug\AoC.pdb
C:\Users\robin\GitHub\AdventOfCode\2017\Day 13\obj\Debug\Day 13.csprojAssemblyReference.cache
C:\Users\robin\GitHub\AdventOfCode\2017\Day 13\obj\Debug\Day 13.csproj.CoreCompileInputs.cache
C:\Users\robin\GitHub\AdventOfCode\2017\Day 13\obj\Debug\Day 13.csproj.CopyComplete
C:\Users\robin\GitHub\AdventOfCode\2017\Day 13\obj\Debug\Day 13.exe
C:\Users\robin\GitHub\AdventOfCode\2017\Day 13\obj\Debug\Day 13.pdb
