C:\Users\robin\GitHub\AdventOfCode\2015\Day 3\bin\Debug\Input.txt
C:\Users\robin\GitHub\AdventOfCode\2015\Day 3\bin\Debug\Day 3 2015.exe.config
C:\Users\robin\GitHub\AdventOfCode\2015\Day 3\bin\Debug\Day 3 2015.exe
C:\Users\robin\GitHub\AdventOfCode\2015\Day 3\bin\Debug\Day 3 2015.pdb
C:\Users\robin\GitHub\AdventOfCode\2015\Day 3\bin\Debug\AoC.dll
C:\Users\robin\GitHub\AdventOfCode\2015\Day 3\bin\Debug\AoC.pdb
C:\Users\robin\GitHub\AdventOfCode\2015\Day 3\obj\Debug\Day 3.csprojAssemblyReference.cache
C:\Users\robin\GitHub\AdventOfCode\2015\Day 3\obj\Debug\Day 3.csproj.CoreCompileInputs.cache
C:\Users\robin\GitHub\AdventOfCode\2015\Day 3\obj\Debug\Day 3.csproj.CopyComplete
C:\Users\robin\GitHub\AdventOfCode\2015\Day 3\obj\Debug\Day 3 2015.exe
C:\Users\robin\GitHub\AdventOfCode\2015\Day 3\obj\Debug\Day 3 2015.pdb
