C:\Users\robin\GitHub\AdventOfCode\2015\Day 24\bin\Debug\Input.txt
C:\Users\robin\GitHub\AdventOfCode\2015\Day 24\bin\Debug\Day 24.exe.config
C:\Users\robin\GitHub\AdventOfCode\2015\Day 24\bin\Debug\Day 24.exe
C:\Users\robin\GitHub\AdventOfCode\2015\Day 24\bin\Debug\Day 24.pdb
C:\Users\robin\GitHub\AdventOfCode\2015\Day 24\bin\Debug\AoC.dll
C:\Users\robin\GitHub\AdventOfCode\2015\Day 24\bin\Debug\AoC.pdb
C:\Users\robin\GitHub\AdventOfCode\2015\Day 24\obj\Debug\Day 24.csprojAssemblyReference.cache
C:\Users\robin\GitHub\AdventOfCode\2015\Day 24\obj\Debug\Day 24.csproj.CoreCompileInputs.cache
C:\Users\robin\GitHub\AdventOfCode\2015\Day 24\obj\Debug\Day 24.csproj.CopyComplete
C:\Users\robin\GitHub\AdventOfCode\2015\Day 24\obj\Debug\Day 24.exe
C:\Users\robin\GitHub\AdventOfCode\2015\Day 24\obj\Debug\Day 24.pdb
